cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SAMeasure: SAM2-based bioelectric thread diameter measurement"
abstract: >-
  An automated pipeline that measures bioelectric thread diameter and compaction
  from brightfield photos. Threads are segmented with a single click using SAM2,
  measured via skeleton distance-transform, and calibrated to physical units from
  a ruler image — replacing manual ImageJ edge-tracing.
authors:
  - family-names: Jamal
    given-names: Benjamin C.
    affiliation: "Brown University"
version: 1.0.0
date-released: "2026-07-14"
license: MIT
repository-code: "https://github.com/benjamal1/sam-measure"
keywords:
  - SAM2
  - image-segmentation
  - tissue-engineering
  - bioelectric-threads
  - cardiomyocyte
